\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{shawRadialBasisFunction2025}
\abx@aux@segm{0}{0}{shawRadialBasisFunction2025}
\abx@aux@cite{shaw2024representing}
\abx@aux@segm{0}{0}{shaw2024representing}
\gdef\etaremune@i{2}
\abx@aux@cite{shaw2025approximating}
\abx@aux@segm{0}{0}{shaw2025approximating}
\abx@aux@cite{shaw2019rbf}
\abx@aux@segm{0}{0}{shaw2019rbf}
\gdef\etaremune@ii{2}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Publications}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Theses}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Teaching Experience}{1}{section.4}\protected@file@percent }
\abx@aux@cite{shaw_phd}
\abx@aux@segm{0}{0}{shaw_phd}
\abx@aux@cite{shaw_SIAMMDS24}
\abx@aux@segm{0}{0}{shaw_SIAMMDS24}
\abx@aux@cite{shaw_ICMNS24}
\abx@aux@segm{0}{0}{shaw_ICMNS24}
\abx@aux@cite{shaw_cu_recruitment_2024}
\abx@aux@segm{0}{0}{shaw_cu_recruitment_2024}
\abx@aux@cite{shaw_grad_seminar_2023}
\abx@aux@segm{0}{0}{shaw_grad_seminar_2023}
\abx@aux@cite{shaw_chicago_2023}
\abx@aux@segm{0}{0}{shaw_chicago_2023}
\abx@aux@cite{shaw_SIADS23}
\abx@aux@segm{0}{0}{shaw_SIADS23}
\abx@aux@cite{shaw_comp}
\abx@aux@segm{0}{0}{shaw_comp}
\abx@aux@cite{shaw_2023_recruitment}
\abx@aux@segm{0}{0}{shaw_2023_recruitment}
\abx@aux@cite{shaw_grad_seminar}
\abx@aux@segm{0}{0}{shaw_grad_seminar}
\abx@aux@cite{SHAW2019}
\abx@aux@segm{0}{0}{SHAW2019}
\abx@aux@cite{shaw_CSE19}
\abx@aux@segm{0}{0}{shaw_CSE19}
\abx@aux@cite{shaw_capstone}
\abx@aux@segm{0}{0}{shaw_capstone}
\abx@aux@cite{shaw_SOAR}
\abx@aux@segm{0}{0}{shaw_SOAR}
\abx@aux@cite{shaw_chico_conference}
\abx@aux@segm{0}{0}{shaw_chico_conference}
\gdef\etaremune@iii{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Presentations}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Service}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Awards and Certifications}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Professional Experience}{3}{section.8}\protected@file@percent }
