\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{shaw_SIADS23}
\abx@aux@segm{0}{0}{shaw_SIADS23}
\abx@aux@cite{shaw_comp}
\abx@aux@segm{0}{0}{shaw_comp}
\abx@aux@cite{shaw_2023_recruitment}
\abx@aux@segm{0}{0}{shaw_2023_recruitment}
\abx@aux@cite{shaw_grad_seminar}
\abx@aux@segm{0}{0}{shaw_grad_seminar}
\abx@aux@cite{SHAW2019}
\abx@aux@segm{0}{0}{SHAW2019}
\abx@aux@cite{shaw_CSE19}
\abx@aux@segm{0}{0}{shaw_CSE19}
\abx@aux@cite{shaw_capstone}
\abx@aux@segm{0}{0}{shaw_capstone}
\abx@aux@cite{shaw_SOAR}
\abx@aux@segm{0}{0}{shaw_SOAR}
\abx@aux@cite{shaw_chico_conference}
\abx@aux@segm{0}{0}{shaw_chico_conference}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Presentations and Publications}{1}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Teaching Assistant Experience}{1}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Awards and Certifications}{2}{section.4}}
