[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'texaux/CV.blg'
[42] biber:322> INFO - === Fri Feb 13, 2026, 12:09:59
[49] Biber.pm:415> INFO - Reading 'texaux/CV.bcf'
[82] Biber.pm:943> INFO - Found 9 citekeys in bib section 0
[88] Biber.pm:4256> INFO - Processing section 0
[88] Utils.pm:75> INFO - Globbing data source 'references.bib'
[88] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[139] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[140] bibtex.pm:1653> INFO - LaTeX decoding ...
[145] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[180] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[180] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[180] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[180] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[186] bbl.pm:652> INFO - Writing 'texaux/CV.bbl' with encoding 'UTF-8'
[188] bbl.pm:755> INFO - Output to texaux/CV.bbl
