% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{SHAW2019}{article}{}
      \name{author}{1}{}{%
        {{hash=f5753b28251f6ed32b370842fce9965d}{%
           family={Shaw},
           familyi={S\bibinitperiod},
           given={Sage},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{f5753b28251f6ed32b370842fce9965d}
      \strng{fullhash}{f5753b28251f6ed32b370842fce9965d}
      \strng{bibnamehash}{f5753b28251f6ed32b370842fce9965d}
      \strng{authorbibnamehash}{f5753b28251f6ed32b370842fce9965d}
      \strng{authornamehash}{f5753b28251f6ed32b370842fce9965d}
      \strng{authorfullhash}{f5753b28251f6ed32b370842fce9965d}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{journaltitle}{Boise State University Theses and Dissertations}
      \field{month}{8}
      \field{title}{Radial Basis Function Finite Difference Approximations of the Laplace-Beltrami Operator}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.18122/td/1587/boisestate
      \endverb
      \verb{file}
      \verb "Radial Basis Function Finite Difference Approximations of the Laplace-" by Sage Byron Shaw:/home/sage/Zotero/storage/2F5WN274/1587.html:text/html;Full Text:/home/sage/Zotero/storage/PAVB783X/Shaw - 2019 - Radial Basis Function Finite Difference Approximat.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://scholarworks.boisestate.edu/td/1587
      \endverb
      \verb{url}
      \verb https://scholarworks.boisestate.edu/td/1587
      \endverb
    \endentry
    \entry{shaw_comp}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=67a2061315ade082ffb498a9299aeb27}{%
           family={Shaw},
           familyi={S\bibinitperiod},
           given={Sage\bibnamedelima B.},
           giveni={S\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{67a2061315ade082ffb498a9299aeb27}
      \strng{fullhash}{67a2061315ade082ffb498a9299aeb27}
      \strng{bibnamehash}{67a2061315ade082ffb498a9299aeb27}
      \strng{authorbibnamehash}{67a2061315ade082ffb498a9299aeb27}
      \strng{authornamehash}{67a2061315ade082ffb498a9299aeb27}
      \strng{authorfullhash}{67a2061315ade082ffb498a9299aeb27}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{CU Boulder APPM Comprehensive Exam Presentation}
      \field{title}{Control of Traveling Waves in Adaptive Neural Fields}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://shawsa.github.io/presentations/20230404_comps/index.html
      \endverb
      \verb{url}
      \verb https://shawsa.github.io/presentations/20230404_comps/index.html
      \endverb
    \endentry
    \entry{shaw_grad_seminar}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=67a2061315ade082ffb498a9299aeb27}{%
           family={Shaw},
           familyi={S\bibinitperiod},
           given={Sage\bibnamedelima B.},
           giveni={S\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{67a2061315ade082ffb498a9299aeb27}
      \strng{fullhash}{67a2061315ade082ffb498a9299aeb27}
      \strng{bibnamehash}{67a2061315ade082ffb498a9299aeb27}
      \strng{authorbibnamehash}{67a2061315ade082ffb498a9299aeb27}
      \strng{authornamehash}{67a2061315ade082ffb498a9299aeb27}
      \strng{authorfullhash}{67a2061315ade082ffb498a9299aeb27}
      \field{extraname}{3}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{8}
      \field{note}{CU Boulder APPM Graduate Student Seminar}
      \field{title}{Functional Programming in Python}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://shawsa.github.io/presentations/grad_seminar20210826/index.html
      \endverb
      \verb{url}
      \verb https://shawsa.github.io/presentations/grad_seminar20210826/index.html
      \endverb
    \endentry
    \entry{shaw_capstone}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=67a2061315ade082ffb498a9299aeb27}{%
           family={Shaw},
           familyi={S\bibinitperiod},
           given={Sage\bibnamedelima B.},
           giveni={S\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{67a2061315ade082ffb498a9299aeb27}
      \strng{fullhash}{67a2061315ade082ffb498a9299aeb27}
      \strng{bibnamehash}{67a2061315ade082ffb498a9299aeb27}
      \strng{authorbibnamehash}{67a2061315ade082ffb498a9299aeb27}
      \strng{authornamehash}{67a2061315ade082ffb498a9299aeb27}
      \strng{authorfullhash}{67a2061315ade082ffb498a9299aeb27}
      \field{extraname}{4}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Honors Capstone Published through Southern Oregon University}
      \field{title}{On the Eigenproblem}
      \field{year}{2013}
    \endentry
    \entry{shaw_chico_conference}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=67a2061315ade082ffb498a9299aeb27}{%
           family={Shaw},
           familyi={S\bibinitperiod},
           given={Sage\bibnamedelima B.},
           giveni={S\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{67a2061315ade082ffb498a9299aeb27}
      \strng{fullhash}{67a2061315ade082ffb498a9299aeb27}
      \strng{bibnamehash}{67a2061315ade082ffb498a9299aeb27}
      \strng{authorbibnamehash}{67a2061315ade082ffb498a9299aeb27}
      \strng{authornamehash}{67a2061315ade082ffb498a9299aeb27}
      \strng{authorfullhash}{67a2061315ade082ffb498a9299aeb27}
      \field{extraname}{5}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Presented at the Northern California Undergraduate Mathematics Conference at Chico State University}
      \field{title}{The Power Method: A Faster Approach to Eigenvectors}
      \field{year}{2013}
    \endentry
    \entry{shaw_SOAR}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=67a2061315ade082ffb498a9299aeb27}{%
           family={Shaw},
           familyi={S\bibinitperiod},
           given={Sage\bibnamedelima B.},
           giveni={S\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{67a2061315ade082ffb498a9299aeb27}
      \strng{fullhash}{67a2061315ade082ffb498a9299aeb27}
      \strng{bibnamehash}{67a2061315ade082ffb498a9299aeb27}
      \strng{authorbibnamehash}{67a2061315ade082ffb498a9299aeb27}
      \strng{authornamehash}{67a2061315ade082ffb498a9299aeb27}
      \strng{authorfullhash}{67a2061315ade082ffb498a9299aeb27}
      \field{extraname}{6}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Presented at Southern Oregon Arts and Research (SOAR) at Southern Oregon University}
      \field{title}{The QR Algorithm}
      \field{year}{2013}
    \endentry
    \entry{shaw_2023_recruitment}{unpublished}{}
      \name{author}{2}{}{%
        {{hash=67a2061315ade082ffb498a9299aeb27}{%
           family={Shaw},
           familyi={S\bibinitperiod},
           given={Sage\bibnamedelima B.},
           giveni={S\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=7d7064c96cbbcf44fa250f704446d717}{%
           family={Kilpatrick},
           familyi={K\bibinitperiod},
           given={Zachary\bibnamedelima P.},
           giveni={Z\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{35345e797309b912383710d716de450e}
      \strng{fullhash}{35345e797309b912383710d716de450e}
      \strng{bibnamehash}{35345e797309b912383710d716de450e}
      \strng{authorbibnamehash}{35345e797309b912383710d716de450e}
      \strng{authornamehash}{35345e797309b912383710d716de450e}
      \strng{authorfullhash}{35345e797309b912383710d716de450e}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{3}
      \field{note}{Poster Presentation for CU APPM recruitment}
      \field{title}{Stimuli shift the position of traveling waves in neural fields with synaptic depression}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://shawsa.github.io/presentations/20230310_recruitment_poster.html
      \endverb
      \verb{url}
      \verb https://shawsa.github.io/presentations/20230310_recruitment_poster.html
      \endverb
    \endentry
    \entry{shaw_SIADS23}{unpublished}{}
      \name{author}{2}{}{%
        {{hash=67a2061315ade082ffb498a9299aeb27}{%
           family={Shaw},
           familyi={S\bibinitperiod},
           given={Sage\bibnamedelima B.},
           giveni={S\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=7d7064c96cbbcf44fa250f704446d717}{%
           family={Kilpatrick},
           familyi={K\bibinitperiod},
           given={Zachary\bibnamedelima P.},
           giveni={Z\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{35345e797309b912383710d716de450e}
      \strng{fullhash}{35345e797309b912383710d716de450e}
      \strng{bibnamehash}{35345e797309b912383710d716de450e}
      \strng{authorbibnamehash}{35345e797309b912383710d716de450e}
      \strng{authornamehash}{35345e797309b912383710d716de450e}
      \strng{authorfullhash}{35345e797309b912383710d716de450e}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{note}{Poster Presentation for SIADS23}
      \field{title}{Stimuli shift the position of traveling waves in neural fields with synaptic depression}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://shawsa.github.io/presentations/20230516_SIADS_poster.html
      \endverb
      \verb{url}
      \verb https://shawsa.github.io/presentations/20230516_SIADS_poster.html
      \endverb
    \endentry
    \entry{shaw_CSE19}{unpublished}{}
      \name{author}{3}{}{%
        {{hash=67a2061315ade082ffb498a9299aeb27}{%
           family={Shaw},
           familyi={S\bibinitperiod},
           given={Sage\bibnamedelima B.},
           giveni={S\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=4f238fc6879eab7bc018138a79e2635e}{%
           family={Wright},
           familyi={W\bibinitperiod},
           given={Grady\bibnamedelima B.},
           giveni={G\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=d254c009ccb9334b23c649df1f940baa}{%
           family={Shankar},
           familyi={S\bibinitperiod},
           given={Varun},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{fc5d491f553fa10cd4909143f57d6544}
      \strng{fullhash}{fc5d491f553fa10cd4909143f57d6544}
      \strng{bibnamehash}{fc5d491f553fa10cd4909143f57d6544}
      \strng{authorbibnamehash}{fc5d491f553fa10cd4909143f57d6544}
      \strng{authornamehash}{fc5d491f553fa10cd4909143f57d6544}
      \strng{authorfullhash}{fc5d491f553fa10cd4909143f57d6544}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Poster Presentation at SIAM CSE19}
      \field{title}{A Comparison of Rbf-Fd Methods for Solving PDEs on Surfaces}
      \field{year}{2019}
    \endentry
    \entry{shaw2025approximating}{thesis}{}
      \name{author}{1}{}{%
        {{hash=d3dc8787f6fe36a17070b5bb14cc410c}{%
           family={\textbf{Shaw,\bibnamedelimb Sage\bibnamedelimb B.}},
           familyi={S\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of Colorado at Boulder}%
      }
      \strng{namehash}{d3dc8787f6fe36a17070b5bb14cc410c}
      \strng{fullhash}{d3dc8787f6fe36a17070b5bb14cc410c}
      \strng{bibnamehash}{d3dc8787f6fe36a17070b5bb14cc410c}
      \strng{authorbibnamehash}{d3dc8787f6fe36a17070b5bb14cc410c}
      \strng{authornamehash}{d3dc8787f6fe36a17070b5bb14cc410c}
      \strng{authorfullhash}{d3dc8787f6fe36a17070b5bb14cc410c}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Approximating the Effect of Inputs and Cortical Geometry on Wave Propagation in Neural Fields}
      \field{type}{phdthesis}
      \field{year}{2025}
    \endentry
    \entry{shaw2019rbf}{thesis}{}
      \name{author}{1}{}{%
        {{hash=d3dc8787f6fe36a17070b5bb14cc410c}{%
           family={\textbf{Shaw,\bibnamedelimb Sage\bibnamedelimb B.}},
           familyi={S\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Boise State Univeristy}%
      }
      \strng{namehash}{d3dc8787f6fe36a17070b5bb14cc410c}
      \strng{fullhash}{d3dc8787f6fe36a17070b5bb14cc410c}
      \strng{bibnamehash}{d3dc8787f6fe36a17070b5bb14cc410c}
      \strng{authorbibnamehash}{d3dc8787f6fe36a17070b5bb14cc410c}
      \strng{authornamehash}{d3dc8787f6fe36a17070b5bb14cc410c}
      \strng{authorfullhash}{d3dc8787f6fe36a17070b5bb14cc410c}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Radial basis function finite difference approximations of the Laplace-Beltrami operator}
      \field{type}{mathesis}
      \field{year}{2019}
    \endentry
    \entry{shaw2024representing}{article}{}
      \name{author}{2}{}{%
        {{hash=d3dc8787f6fe36a17070b5bb14cc410c}{%
           family={\textbf{Shaw,\bibnamedelimb Sage\bibnamedelimb B.}},
           familyi={S\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=7d7064c96cbbcf44fa250f704446d717}{%
           family={Kilpatrick},
           familyi={K\bibinitperiod},
           given={Zachary\bibnamedelima P.},
           giveni={Z\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{3cc4f7d7473ca362d85d30a938290096}
      \strng{fullhash}{3cc4f7d7473ca362d85d30a938290096}
      \strng{bibnamehash}{3cc4f7d7473ca362d85d30a938290096}
      \strng{authorbibnamehash}{3cc4f7d7473ca362d85d30a938290096}
      \strng{authornamehash}{3cc4f7d7473ca362d85d30a938290096}
      \strng{authorfullhash}{3cc4f7d7473ca362d85d30a938290096}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of computational neuroscience}
      \field{number}{2}
      \field{title}{Representing stimulus motion with waves in adaptive neural fields}
      \field{volume}{52}
      \field{year}{2024}
      \field{pages}{145\bibrangedash 164}
      \range{pages}{20}
    \endentry
    \entry{shawRadialBasisFunction2025}{misc}{}
      \name{author}{3}{}{%
        {{hash=d3dc8787f6fe36a17070b5bb14cc410c}{%
           family={\textbf{Shaw,\bibnamedelimb Sage\bibnamedelimb B.}},
           familyi={S\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=7d7064c96cbbcf44fa250f704446d717}{%
           family={Kilpatrick},
           familyi={K\bibinitperiod},
           given={Zachary\bibnamedelima P.},
           giveni={Z\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=012b52dd1b078d1131635c380eb23542}{%
           family={Avitabile},
           familyi={A\bibinitperiod},
           given={Daniele},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{fa46612c588fed5d2447a2094fa1aa22}
      \strng{fullhash}{fa46612c588fed5d2447a2094fa1aa22}
      \strng{bibnamehash}{fa46612c588fed5d2447a2094fa1aa22}
      \strng{authorbibnamehash}{fa46612c588fed5d2447a2094fa1aa22}
      \strng{authornamehash}{fa46612c588fed5d2447a2094fa1aa22}
      \strng{authorfullhash}{fa46612c588fed5d2447a2094fa1aa22}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{langid}{english}
      \field{month}{4}
      \field{number}{arXiv:2504.13379}
      \field{title}{Radial {{Basis Function Techniques}} for {{Neural Field Models}} on {{Surfaces}}}
      \field{year}{2025}
      \verb{doi}
      \verb 10.48550/arXiv.2504.13379
      \endverb
      \verb{eprint}
      \verb 2504.13379
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

