[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'texaux/CV.blg'
[14] biber:313> INFO - === Fri May 12, 2023, 13:52:18
[26] Biber.pm:371> INFO - Reading 'texaux/CV.bcf'
[60] Biber.pm:857> INFO - Found 9 citekeys in bib section 0
[68] Biber.pm:3981> INFO - Processing section 0
[73] Biber.pm:4154> INFO - Looking for bibtex format file 'references.bib' for section 0
[74] bibtex.pm:1468> INFO - LaTeX decoding ...
[80] bibtex.pm:1294> INFO - Found BibTeX data source 'references.bib'
[109] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[109] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[109] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[109] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[115] bbl.pm:617> INFO - Writing 'texaux/CV.bbl' with encoding 'ascii'
[118] bbl.pm:720> INFO - Output to texaux/CV.bbl
