[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'texaux/CV.blg'
[43] biber:322> INFO - === Fri Feb 20, 2026, 15:53:50
[50] Biber.pm:415> INFO - Reading 'texaux/CV.bcf'
[83] Biber.pm:943> INFO - Found 19 citekeys in bib section 0
[89] Biber.pm:4256> INFO - Processing section 0
[89] Utils.pm:75> INFO - Globbing data source 'publications.bib'
[89] Utils.pm:91> INFO - Globbed data source 'publications.bib' to publications.bib
[89] Utils.pm:75> INFO - Globbing data source 'theses.bib'
[89] Utils.pm:91> INFO - Globbed data source 'theses.bib' to theses.bib
[90] Utils.pm:75> INFO - Globbing data source 'presentations.bib'
[90] Utils.pm:91> INFO - Globbed data source 'presentations.bib' to presentations.bib
[94] Biber.pm:4455> INFO - Looking for bibtex format file 'publications.bib' for section 0
[95] bibtex.pm:1653> INFO - LaTeX decoding ...
[97] bibtex.pm:1471> INFO - Found BibTeX data source 'publications.bib'
[140] Biber.pm:4455> INFO - Looking for bibtex format file 'theses.bib' for section 0
[141] bibtex.pm:1653> INFO - LaTeX decoding ...
[143] bibtex.pm:1471> INFO - Found BibTeX data source 'theses.bib'
[150] Biber.pm:4455> INFO - Looking for bibtex format file 'presentations.bib' for section 0
[150] bibtex.pm:1653> INFO - LaTeX decoding ...
[160] bibtex.pm:1471> INFO - Found BibTeX data source 'presentations.bib'
[202] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[202] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[202] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[202] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[210] bbl.pm:652> INFO - Writing 'texaux/CV.bbl' with encoding 'UTF-8'
[214] bbl.pm:755> INFO - Output to texaux/CV.bbl
