[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'texaux/CV.blg'
[46] biber:322> INFO - === Mon Feb 16, 2026, 12:41:09
[54] Biber.pm:415> INFO - Reading 'texaux/CV.bcf'
[87] Biber.pm:943> INFO - Found 13 citekeys in bib section 0
[94] Biber.pm:4256> INFO - Processing section 0
[94] Utils.pm:75> INFO - Globbing data source 'publications.bib'
[94] Utils.pm:91> INFO - Globbed data source 'publications.bib' to publications.bib
[94] Utils.pm:75> INFO - Globbing data source 'theses.bib'
[94] Utils.pm:91> INFO - Globbed data source 'theses.bib' to theses.bib
[94] Utils.pm:75> INFO - Globbing data source 'presentations.bib'
[94] Utils.pm:91> INFO - Globbed data source 'presentations.bib' to presentations.bib
[99] Biber.pm:4455> INFO - Looking for bibtex format file 'publications.bib' for section 0
[99] bibtex.pm:1653> INFO - LaTeX decoding ...
[101] bibtex.pm:1471> INFO - Found BibTeX data source 'publications.bib'
[132] Biber.pm:4455> INFO - Looking for bibtex format file 'theses.bib' for section 0
[132] bibtex.pm:1653> INFO - LaTeX decoding ...
[134] bibtex.pm:1471> INFO - Found BibTeX data source 'theses.bib'
[140] Biber.pm:4455> INFO - Looking for bibtex format file 'presentations.bib' for section 0
[141] bibtex.pm:1653> INFO - LaTeX decoding ...
[146] bibtex.pm:1471> INFO - Found BibTeX data source 'presentations.bib'
[173] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[173] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[173] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[173] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[181] bbl.pm:652> INFO - Writing 'texaux/CV.bbl' with encoding 'UTF-8'
[184] bbl.pm:755> INFO - Output to texaux/CV.bbl
